<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_S"/>
    <addaction name="action_10"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>查看(&amp;S)</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>分析(&amp;A)</string>
    </property>
    <addaction name="action_7"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="action_2"/>
   <addaction name="separator"/>
   <addaction name="action_7"/>
   <addaction name="action_6"/>
   <addaction name="separator"/>
   <addaction name="action_4"/>
   <addaction name="action_5"/>
  </widget>
  <action name="action">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/新建 .png</normaloff>:/menu/images/新建 .png</iconset>
   </property>
   <property name="text">
    <string>新建文件(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/打开.png</normaloff>:/menu/images/打开.png</iconset>
   </property>
   <property name="text">
    <string>打开文件(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/表单组件-表格.png</normaloff>:/menu/images/表单组件-表格.png</iconset>
   </property>
   <property name="text">
    <string>表格</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/神经.png</normaloff>:/menu/images/神经.png</iconset>
   </property>
   <property name="text">
    <string>分析树</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/运行.png</normaloff>:/menu/images/运行.png</iconset>
   </property>
   <property name="text">
    <string>开始分析</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_8">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/官方版本.png</normaloff>:/menu/images/官方版本.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_9">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/icon_帮助文档.png</normaloff>:/menu/images/icon_帮助文档.png</iconset>
   </property>
   <property name="text">
    <string>使用手册</string>
   </property>
  </action>
  <action name="action_6">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/数据看板.png</normaloff>:/menu/images/数据看板.png</iconset>
   </property>
   <property name="text">
    <string>案例测试</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="action_S">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/icon_保存.png</normaloff>:/menu/images/icon_保存.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_10">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/menu/images/关闭.png</normaloff>:/menu/images/关闭.png</iconset>
   </property>
   <property name="text">
    <string>关闭文件</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="myresource.qrc"/>
 </resources>
 <connections/>
</ui>
